RuckusDiagnosticApp/ScanPage.xaml

<Page x:Class="RuckusDiagnosticApp.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ScanPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background_image.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Define columns: left for the panel, right for the main content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Left side panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right side main page -->
        </Grid.ColumnDefinitions>


        <!-- Left side panel -->
        <ScrollViewer Grid.Column="0" Background="Transparent" Margin="10">
            <StackPanel>
                <TextBlock Text="Configuration" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <ComboBox x:Name="DiscTypeComboBox" Margin="0,0,0,10" Loaded="DiscTypeComboBox_Loaded" SelectionChanged="DiscTypeComboBox_SelectionChanged">
                    <ComboBoxItem IsEnabled="False" IsSelected="True" Content="Select Discovery Type" />
                    <ComboBoxItem Content="Scan only Discoverable Devices" />
                    <ComboBoxItem Content="Scan all type of Devices" />
                </ComboBox>
                <ComboBox x:Name="ScanTypeComboBox" Margin="0,0,0,10" Loaded="ScanTypeComboBox_Loaded" SelectionChanged="ScanTypeComboBox_SelectionChanged">
                    <ComboBoxItem IsEnabled="False" IsSelected="True" Content="Select Scan Type" />
                    <ComboBoxItem Content="Active Scan" />
                    <ComboBoxItem Content="Passive Scan" />
                </ComboBox>
                <Button Content="Start Scan" Click="StartWatcherButton_Click" Margin="0,0,0,10"/>
                <Button Content="Stop Scan" Click="StopWatcherButton_Click" Margin="0,0,0,10"/>
                <Button Click="ExitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button.Content>
                        <Image Source="Resources/exit.png" Width="20" Height="20" Stretch="Uniform" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Right side main page for console -->
        <Grid Grid.Column="1" Background="Transparent" Margin="10">
            <StackPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Scan Report Page" FontSize="24" Foreground="DarkSlateGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"> -->
                <TextBox Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="Orange" Foreground="DarkBlue" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" MaxHeight="400"/>
                <!-- </ScrollViewer> -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>